Willkommen zur ZevenOS-Neptune Installation
Bitte setzen Sie ein root (Administrator) Passwort
Bitte geben Sie zur Bestätigung erneut das root (Administrator) Passwort ein
Passwörter stimmen nicht überein
Bitte setzen Sie den Benutzernamen/Loginnamen (klein geschrieben und ohne Leerzeichen)
Lege Benutzer an...
Bitte setzen Sie das Benutzerpasswort
Bitte geben Sie zur Bestätigung erneut das Benutzerpasswort ein
Erstelle und Lade Verzeichnis für Installation...
Wählen Sie den Partitionierungsmanager
Beenden
Steuerung mit Pfeiltasten[HOCH] [RUNTER], [Enter] zur Auswahl
Formatiere Partition
Beenden des Paritionierungsmenüs und Fortfahren
Sie müssen die Partition(en) manuell formatieren. Nutzen sie dafür mkfs
Bitte geben Sie die zu formatierende Partition (z.B. /dev/sda1 für LVM /dev/vgname/lvname) an
Formatiere Zielpartition mit ext3...
Bitte geben Sie die Zielpartition (z.B. /dev/sda1 für LVM /dev/vgname/lvname) an
Mounte die Zielpartition ...
Haben Sie eine separate Home Partition die Sie nutzen wollen ?
Bitte geben Sie die Homepartition (z.B. /dev/sda2 für LVM /dev/vgname/lvname) an
--- Fortfahren ohne seperate Homepartition ---
Soll GRUB in den MBR installiert werden (empfohlen) ?
--- GRUB wird später in den MBR installiert ---
--- GRUB wird später in das Root-Verzeichnis installiert ---
Installiere System ...
Konfiguriere das installierte System ...
Installieren von GRUB ...
Bitte geben Sie die Partition für GRUB (z.B. /dev/sda1 für LVM /dev/vgname/lvname) an
Anlegen von /etc/fstab, also dem Partitionslayout fürs mounten ...
Einrichten von seperater Homepartition ...
Einrichten von /home ...
--- Benutzerverzeichnis vorhanden überspringe kopieren ---
Richte Update-Initramfs ein ...
Konfiguriere User ...
--- Verschieben des Homeverzeichnisses nicht nötig ---
Die Installation ist abgeschlossen\n Das System kann von Festplatte gestartet werden.
Erstelle Physical Volume für Geräte (z.B. /dev/sda1 /dev/sdb2)
Erstelle Physical Volume ...
Bitte geben Sie den Namen für die Volume Gruppe an
Erstelle Volume Group ...
Bitte geben Sie den Namen des logischen Volumes an
Bitte geben Sie die Größe (K für Kilobytes, M für Megabytes, G für Gigabytes, T für Terabytes) für das folgende logische Volume an.
Erstelle Logisches Volume ... 
Wollen Sie ein weiteres Logisches Volume anlegen ?
Wollen Sie ein weiteres Laufwerk als LVM nutzen ?
Bitte geben Sie ihren vollständigen Namen ein