Welcome to the installation of Xeneloid Linux
Please, set your root (administrator) password
Please, enter your root (administrator) password once again
The passwords do not match
Please, set your user/login name (uncapitalized and without spaces)
Generating user ...
Please, set your user password
Please, enter your user password once again
Create and load directory for installation ...
Choose the partition manager
Quit
Navigation by arrow keys [UP], [DOWN], for activation press [ENTER]
Format Partition
Quit the partition menu and continue
The partition(s) must be formatted manually. The tool mkfs is a good choice
Please, enter the partition to format (for instance /dev/sda1 for LVM /dev/vgname/lvname)
Formating Targetpartition with ext3 ...
Please, enter the target partition (for instance /dev/sda1 for LVM /dev/vgname/lvname)
Mounting target partition ...
Is there any separate home partition you want to use?
Please, enter the home partition (for instance /dev/sda2 for LVM /dev/vgname/lvname)
--- Continue without any separate home partition ---
Do you want GRUB to be installed into the MBR (recommended)?
--- GRUB will be installed into the MBR ---
--- GRUB will be installed into the root directory ---
Installing system ...
Configuring the installed system ...
Installing GRUB ...
Please, enter target partition for GRUB (for instance /dev/sda1 for LVM /dev/vgname/lvname)
Creating /etc/fstab, which generates the partition layout for mounting ...
Creating a separate home partition ...
Creating /home ...
--- user directory exists, skip copy ---
Creating updated initramfs ...
Configure user ...
--- Moving of home directory not required ---
Installation finished!\n Please, shut down the system and reboot it from the hard disk.
Create physical volume for device(s) (for instance /dev/sda1 /dev/sdb2)
Creating physical volume ...
Please, enter volume group name
Creating Volume Group  ...
Please, enter logical volume name
Please, enter size (K for kilobytes, M for megabytes, G for gigabytes, T for terabytes) for logical volume
Creating Logical Volume ...
Do you want to create another Logical Volume ?
Do you want to use another drive as LVM ?
Please, enter your full name
